{
  "name": "linkpro",
  "version": "1.0.0",
  "private": true,
  "description": "LINK Pro static site with Flute payment handling",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "vercel:dev": "vercel dev",
    "build:nav": "node scripts/build-nav.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@clerk/backend": "^3.21.0",
    "@getflute/sdk": "^0.3.3",
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  }
}
